315;997.74;15.34;None;None;None;-0.01;00.00;-1.07;
316;998.55;15.33;None;None;None;-0.16;-0.04;-1.15;
317;998.92;15.32;None;None;None;-0.05;-0.10;-1.23;
318;999.61;15.28;None;None;None;-0.12;00.10;-1.31;
319;1000.40;15.22;None;None;None;-0.09;00.21;-1.39;
320;1001.19;15.16;None;None;None;-0.11;-0.04;-1.08;
321;1002.23;15.09;None;None;None;-0.04;00.01;-1.16;
322;1002.96;15.04;None;None;None;00.07;-0.01;-1.32;
323;1003.82;15.00;None;None;None;-0.07;00.05;-1.28;
324;1004.64;14.94;None;None;None;00.01;-0.02;-1.03;
325;1005.50;14.90;None;None;None;-0.08;-0.13;-1.19;
326;1006.40;14.84;None;None;None;02.00;02.00;02.00;
327;1007.08;14.81;None;None;None;00.27;-0.36;00.26;
328;1007.49;14.81;None;None;None;00.63;-0.72;00.00;

