660;990.10;20.19;None;None;None;00.34;00.02;-0.22;
661;990.26;20.15;None;None;None;-0.00;00.05;-0.82;
662;990.83;20.12;None;None;None;-0.70;-0.91;-0.14;
663;991.66;20.07;None;None;None;00.67;-0.56;-0.02;
664;992.67;20.02;None;None;None;-0.15;-0.66;-0.60;
665;993.81;19.97;None;None;None;-1.51;-0.12;-0.62;
666;995.23;19.93;None;None;None;00.74;-0.12;-0.16;
667;996.53;19.87;None;None;None;00.72;00.27;-0.56;
668;997.89;19.83;None;None;None;00.48;00.00;-1.03;
669;999.29;19.80;None;None;None;00.25;00.20;-0.85;
670;1000.65;19.74;None;None;None;00.24;00.19;-0.88;
671;1002.66;19.69;None;None;None;00.47;00.17;-0.41;
672;1004.25;19.62;None;None;None;00.30;-0.04;-0.45;
673;1005.71;19.56;None;None;None;-0.44;-0.12;00.31;
674;1006.59;19.54;None;None;None;-1.13;-0.01;-0.18;
675;1007.19;19.54;None;None;None;-1.10;-0.05;-0.08;
