93;998.36;12.51;None;None;None;-0.32;-0.47;01.00;
94;998.35;12.51;None;None;None;-0.59;-0.30;00.85;
95;998.37;12.50;None;None;None;-0.44;-0.55;00.88;
96;998.47;12.49;None;None;None;-0.01;00.07;-1.11;
97;998.88;12.48;None;None;None;-0.06;-0.02;-1.22;
98;999.15;12.47;None;None;None;-0.06;-0.01;-1.07;
99;999.82;12.44;None;None;None;-0.14;-0.01;-1.22;
100;1000.62;12.41;None;None;None;-0.13;-0.22;-1.26;
101;1002.02;12.37;None;None;None;-0.03;00.04;-1.10;
102;1002.98;12.34;None;None;None;-0.08;-0.16;-1.31;
103;1003.99;12.32;None;None;None;-0.12;00.14;-1.25;
104;1005.00;12.29;None;None;None;00.10;00.33;-1.46;
105;1005.83;12.26;None;None;None;-0.07;00.14;-1.31;
